<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabel S Dicely</title>
</head>
<body>
    <style>
        body {
            background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(20171014_123324-EFFECTS.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        img{
            border: 5px solid rgb(12, 4, 51)
        }
        
        h1, h3 {
            color: rgb(12, 4, 51); font-style: oblique;
        }
        
        h5, h6 {
            color: rgb(8, 8, 54); font-style: oblique;
        }

        hr{
        height: 5px;
        background-color: rgb(12, 4, 51);
        border: none;
        }
        
        p{ text-align: justify; font-style: oblique; font-size:large; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

    </style>

    <h1><center>Isabel S Dicely</center></h1>
    <center><img src="20201223_191730.jpg" width="100" height="150"  alt="Isabel @ Bootcamp"></center>

    <h5>“When we focus on others, our world expands. Our own problems drift to the periphery of the mind and so seem smaller, and we increase our capacity for connection - or compassionate action.”</h5>
    <h6 style="text-align: right">—Daniel Goleman, Social Intelligence: The New Science of Human Relationships</h6>
    <hr>
    <h3>About myself:</h3>    
    <img src="https://www.incimages.com/uploaded_files/image/1024x576/getty_531459903_329365.jpg" style="float:left;width:300px;height:160px" alt="Compasionate Scientist"/>
        <p>
            Skills
        </p>

        <p>
            Background
        </p>

        <p>
            Who am I in the workplace?
                positive working environment, supporting staff
        </p>

        <p>
            Who am I - personality
        </p>
    <br>
    <br>
    <hr>
    <h3>Social Media:</h3>
    <ul>
        <li><a href="https://github.com/isdicely">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/isabel-s-dicely-813128a/">LinkedIn</a></li>
    </ul>
    <hr>
    <Table style="grid-column: auto;">
        <tr>
            <th colspan="4">A few of my favorite things</th>
        </tr>
        <tr>
            <th>Movies</th>
            <th>Songs</th>
            <th>Books</th>
            <th>Activities</th>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>
       
    </Table>
    
</body>
</html>